<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body{
      padding: 0%;
      margin: 0%;
    }

    .container{
      height: 100px;
      display: grid;


    }
    .item{
      font-size: 5rem;
      color:white;

      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cowboy{
      background-color: hsl(196, 100%, 50%);
      grid-column: span 2;

      
    }
    .astronaut{
      background-color: #03989E;
      grid-area: 2 / 1 / 3 / 3;
      order: 1;
    }
    .book{
      background-color: #E58331;
      grid-area: 1 / 3 / -1 / -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item cowboy">
🤠
    </div>
    <div class="item astronaut">
👨‍🚀
    </div>
    <div class="item book">
📖
    </div>
  </div>
  
</body>
</html>